<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mahmoud Abad Consulting Engineers</title>
<link rel="stylesheet" type="text/css" href="css/mytheme.css" />

</head>

<body>


<div class="container">
<div class="header"><img src="img/arms/newwhole6eng.JPG" /><!-- the logo-->
</div> 
  <!-- end .header -->
      	<img src="img/arms/wholearm3com2.JPG" align="right"/>
        
        <table cellpadding="0" cellspacing="0" width="960">
        <td valign="top">
        <br />
      
    <div class="sidebar1">
    <ul class="nav">
      <li><a href="HomeEng.html"> Home</a></li>
      <li><a href="resumeMain.html">Our Engineers</a></li>
      <li><a href="projectsMain.html">Our projects</a></li>
      <li><a href="contactUs.html">Contact us</a>    </li>
      <li><a href="resumeFar.html">فارسی</a></li>
     
    </ul>
   
    <!-- end .sidebar1 --></div>
		  </td>
          <td>
    
  <div class="content">
  <table>
  <td width="4">
  </td>
  	<td>
  		<table >
  			<tr>
  				<td style="font-size:18px;">
 				 <p>
                Full name: 
					<br/>
					position : 
				<br/>
				Education :
				</p>
				</td>
				<td align="center"><img src= "resume/1.JPG"width="130" height="160"/></td>
  			</tr>
             <!--//end row//-->
 			<tr>
 				<td>
 					<h3 >
					 Extract of Professional Experience
 					</h3>
    				<p class="text">

 	</p>
    			</td>
                <td class="col2" valign="top">               
                <ul class="resume">
					<li></li>
					<li></li>
					<li> </li>
					<li></li>
				</ul>                       
                </td>
    		</tr>
             <!--//end row//-->
             <tr>
    			<td>
                	<h3 align="right"></h3>
    				<ul  style="list-style:none; font-size:14px;">
    				<li></li>
    				<li></li>
					<li></li>
					</ul>                 
    			</td>
                <td class="col2">
<!--********FIX THIS**********************-->
             
                <!--********FIX THIS**********************-->
                </td>
    		</tr>
             <!--//end row//-->
    		
            <tr>
            	<td>
     				<h3></h3>
    				<ul style="list-style:none; font-size:14px;">
                  	<li> </li>
    				<li></li>
    				<li></li>
    				<li></li>
                    <li></li>
    				</ul>
                    </td>
                    <td class="col2">
                    <!-- NEED DATA ****************************-->
                    </tr>
                    <tr>
                    <td>
    				<h3></h3>
                  	<ul style="list-style:none; font-size:14px;">
    				<li> </li>
    				<li></li>
    				<li></li>
    				<li></li>
                    <li></li>
    				</ul>
    		</td>
            <td class="col2">
             <!-- NEED DATA ***********************-->
            </td>
           </tr>
    </table>
    </td>
    </table>
    <!-- end .content --></div>
  <div class="footer">
    
    <!-- end .footer --></div>
    </td>
    </table>
  <!-- end .container --></div>
</body>
</html>
